spring.application.name=demo


# DB ?? ??
spring.datasource.url=jdbc:mysql://192.168.202.81:3306/mesdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=mes
spring.datasource.password=mes123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (MyBatis ?? ?? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
